# orangine

./: orangine.sln
orangine/: App.xaml  App.xaml.cs  agua.xaml  agua.xaml.cs  american.xaml  american.xaml.cs  buzz.xaml  buzz.xaml.cs  citrus.xaml  citrus.xaml.cs  enanitos.xaml  enanitos.xaml.cs  energine.xaml  energine.xaml.cs  free.xaml  free.xaml.cs  fresa.xaml  fresa.xaml.cs  guayaco.xaml  guayaco.xaml.cs  login.xaml  login.xaml.cs  manzana.xaml  manzana.xaml.cs  mineral.xaml  mineral.xaml.cs  mora.xaml  mora.xaml.cs  naranja.xaml  naranja.xaml.cs  orangine.csproj  pina.xaml  pina.xaml.cs  registro.xaml  registro.xaml.cs  tonica.xaml  tonica.xaml.cs
orangine.Android/: MainActivity.cs  orangine.Android.csproj
orangine.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
orangine.Android/Resources/: Resource.designer.cs
orangine.iOS/: AppDelegate.cs  Info.plist  Main.cs  orangine.iOS.csproj
orangine.iOS/Properties/: AssemblyInfo.cs
